[tox]
envlist=py27, py35, pypy, flake8, pylint

[testenv]
commands=py.test --cov {{ cookiecutter.package_name }} {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 {{ cookiecutter.package_name }} tests --max-line-length=120

[testenv:pylint]
basepython = python3.5
deps = pylint
commands =
    pylint {{ cookiecutter.package_name }} tests